<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cracker.controller.LevelController">
   <children>
      <AnchorPane fx:id="gamePane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="backGround" fitHeight="868.0" fitWidth="1024.0" mouseTransparent="true">
               <image>
                  <Image url="@../image/level/background.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="mobTowerPane" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="rangePane" mouseTransparent="true" prefHeight="868.0" prefWidth="1024.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="progectilePane" mouseTransparent="true" prefHeight="868.0" prefWidth="1024.0" />
      <ImageView fitHeight="60.0" fitWidth="228.0" layoutX="31.0" layoutY="31.0">
         <image>
            <Image url="@../image/info-panel/toolbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coinView" fitHeight="40.0" fitWidth="94.0" layoutX="14.0" layoutY="40.0">
         <image>
            <Image url="@../image/info-panel/coin-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="109.0" layoutY="40.0">
         <image>
            <Image url="@../image/info-panel/heart-icon.png" />
         </image>
      </ImageView>
      <Label fx:id="heartLabel" layoutX="148.0" layoutY="40.0" prefHeight="40.0" prefWidth="38.0" text="3" textFill="WHITE" />
      <Label fx:id="coinLabel" layoutX="78.0" layoutY="40.0" prefHeight="40.0" prefWidth="37.0" text="100" textFill="WHITE" />
      <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="172.0" layoutY="44.0">
         <image>
            <Image url="@../image/info-panel/wave-icon.png" />
         </image>
      </ImageView>
      <Label fx:id="waveLabel" layoutX="211.0" layoutY="40.0" prefHeight="40.0" prefWidth="47.0" text="12/25" textFill="WHITE" />
      <ImageView fx:id="controlFrame" fitHeight="868.0" fitWidth="1024.0" mouseTransparent="true" pickOnBounds="true">
         <image>
            <Image url="@../image/window/game-frame.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="towerBar" layoutX="772.0" layoutY="768.0" prefHeight="86.0" prefWidth="235.0">
         <children>
            <ImageView fx:id="AddMagicTowerButton" fitHeight="80.0" fitWidth="80.0" layoutX="78.0" layoutY="2.0">
               <image>
                  <Image url="@../image/tower/AddMagicTowerButton-exited.png" />
               </image>
            </ImageView>
            <ImageView fx:id="addArrowTowerButton" fitHeight="80.0" fitWidth="80.0" layoutX="152.0" layoutY="-1.0">
               <image>
                  <Image url="@../image/tower/addArrowTowerButton-exited.png" />
               </image>
            </ImageView>
            <ImageView fx:id="addBombTowerButton" fitHeight="80.0" fitWidth="80.0" layoutX="3.0" layoutY="2.0">
               <image>
                  <Image url="@../image/tower/addBombTowerButton-exited.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="winPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fx:id="loseView" fitHeight="868.0" fitWidth="1024.0">
               <image>
                  <Image url="@../image/end-game/lose-bg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="winView" fitHeight="868.0" fitWidth="1024.0">
               <image>
                  <Image url="@../image/end-game/win-bg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playAgainBtn" fitHeight="134.0" fitWidth="536.0" layoutX="244.0" layoutY="413.0">
               <image>
                  <Image url="@../image/end-game/play-again-btn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="goToMenuButton" fitHeight="134.0" fitWidth="536.0" layoutX="244.0" layoutY="584.0">
               <image>
                  <Image url="@../image/end-game/go-to-menu-btn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="crossView" fitHeight="23.0" fitWidth="23.0" layoutX="960.0" layoutY="11.0">
         <image>
            <Image url="@../image/window/cross.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeView" fitHeight="17.0" fitWidth="23.0" layoutX="914.0" layoutY="14.0">
         <image>
            <Image url="@../image/window/line.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
