<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cracker.controller.SettingsController">
   <children>
      <AnchorPane prefHeight="868.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="868.0" fitWidth="1024.0" opacity="0.67">
               <image>
                  <Image url="@../image/settings/bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="868.0" fitWidth="1024.0" layoutY="-43.0">
               <image>
                  <Image url="@../image/settings/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mapView" fitHeight="163.0" fitWidth="190.0" layoutX="549.0" layoutY="454.0">
               <image>
                  <Image url="@../image/level/SecondLevel-background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="868.0" fitWidth="1024.0" layoutX="128.0" layoutY="-43.0">
               <image>
                  <Image url="@../image/settings/ramka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftSoundButton" fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="178.0" onMouseClicked="#onLeftSoundClicked" onMouseEntered="#onLeftSoundEntered" onMouseExited="#onLeftSoundExited" rotate="-25.0">
               <image>
                  <Image url="@../image/welcome/left-arrow-button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightSoundButton" fitHeight="50.0" fitWidth="50.0" layoutX="474.0" layoutY="178.0" onMouseClicked="#onRightSoundClicked" onMouseEntered="#onRightSoundEntered" onMouseExited="#onRightSoundExited" rotate="25.0">
               <image>
                  <Image url="@../image/welcome/right-arrow-btn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftMusicButton" fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="276.0" onMouseClicked="#onLeftMusicClicked" onMouseEntered="#onLeftMusicEntered" onMouseExited="#onLeftMusicExited" rotate="-25.0">
               <image>
                  <Image url="@../image/welcome/left-arrow-button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightMusicButton" fitHeight="50.0" fitWidth="50.0" layoutX="474.0" layoutY="276.0" onMouseClicked="#onRightMusicClicked" onMouseEntered="#onRightMusicEntered" onMouseExited="#onRightMusicExited" rotate="25.0">
               <image>
                  <Image url="@../image/welcome/right-arrow-btn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="easyButton" fitHeight="75.0" fitWidth="300.0" layoutX="600.0" layoutY="141.0" onMouseClicked="#onEasyButtonClicked" onMouseEntered="#onEasyButtonEntered" onMouseExited="#onEasyButtonExited">
               <image>
                  <Image url="@../image/settings/easy-btn-exited.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mediumButton" fitHeight="75.0" fitWidth="300.0" layoutX="600.0" layoutY="216.0" onMouseClicked="#onMediumButtonClicked" onMouseEntered="#onMediumButtonEntered" onMouseExited="#onMediumButtonExited">
               <image>
                  <Image url="@../image/settings/medium-btn-exited.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hardButton" fitHeight="75.0" fitWidth="300.0" layoutX="600.0" layoutY="291.0" onMouseClicked="#onHardButtonClicked" onMouseEntered="#onHardButtonEntered" onMouseExited="#onHardButtonExited">
               <image>
                  <Image url="@../image/settings/hard-btn-exited.png" />
               </image>
            </ImageView>
            <Label fx:id="chapterLabel" layoutX="272.0" layoutY="509.0" opacity="0.73" prefHeight="51.0" prefWidth="163.0" text="Chapter" textFill="#eee5e5">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label fx:id="soundLabel" layoutX="398.0" layoutY="188.0" opacity="0.67" prefHeight="30.0" prefWidth="49.0" text="0" textAlignment="CENTER" textFill="#f8f5f5">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label fx:id="musicLabel" layoutX="398.0" layoutY="286.0" opacity="0.67" prefHeight="30.0" prefWidth="49.0" text="0" textAlignment="CENTER" textFill="#f8f5f5">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ImageView fx:id="saveButton" fitHeight="75.0" fitWidth="300.0" layoutX="458.0" layoutY="682.0" onMouseClicked="#onSaveClicked" onMouseEntered="#onSaveButtonEntered" onMouseExited="#onSaveButtonExited">
               <image>
                  <Image url="@../image/settings/save-btn-exited.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cancelButton" fitHeight="75.0" fitWidth="300.0" layoutX="626.0" layoutY="682.0" onMouseClicked="#onCancelClicked" onMouseEntered="#onCancelButtonEntered" onMouseExited="#onCancelButtonExited">
               <image>
                  <Image url="@../image/settings/cancel-btn-exited.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightMapButton" fitHeight="66.0" fitWidth="66.0" layoutX="746.0" layoutY="506.0" onMouseClicked="#onRightMapClicked" onMouseEntered="#onRightMapEntered" onMouseExited="#onRightMapExited" rotate="25.0">
               <image>
                  <Image url="@../image/welcome/right-arrow-btn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftMapButton" fitHeight="66.0" fitWidth="66.0" layoutX="465.0" layoutY="506.0" onMouseClicked="#onLeftMapClicked" onMouseEntered="#onLeftMapEntered" onMouseExited="#onLeftMapExited" pickOnBounds="true" rotate="-25.0">
               <image>
                  <Image url="@../image/welcome/left-arrow-button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="868.0" fitWidth="1024.0">
         <image>
            <Image url="@../image/welcome/welcome-frame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crossView" fitHeight="22.0" fitWidth="22.0" layoutX="963.0" layoutY="12.0">
         <image>
            <Image url="@../image/window/cross-entered.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeView" fitHeight="22.0" fitWidth="22.0" layoutX="916.0" layoutY="12.0">
         <image>
            <Image url="@../image/window/line.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
