<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane  fx:id="settingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1 " fx:controller="cracker.controller.SettingsController">
   <children>
      <AnchorPane  prefHeight="868.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="868.0" fitWidth="1024.0">
               <image>
                  <Image url="@../image/welcome/settings/sound-bar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="163.0" fitWidth="190.0" layoutX="522.0" layoutY="497.0">
               <image>
                  <Image url="@../image/level/SecondLevel-background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="868.0" fitWidth="1024.0" layoutX="105.0">
               <image>
                  <Image url="@../image/welcome/settings/settings-ramka.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="200.0" layoutX="351.0" layoutY="680.0">
               <image>
                  <Image url="@../image/welcome/settings/save-button-exited.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="476.0" layoutY="680.0">
               <image>
                  <Image url="@../image/welcome/settings/cancel-button-exited.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="221.0" rotate="-25.0">
               <image>
                  <Image url="@../image/welcome/left-arrow-button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="473.0" layoutY="221.0" rotate="25.0">
               <image>
                  <Image url="@../image/welcome/right-arrow-btn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="319.0" rotate="-25.0">
               <image>
                  <Image url="@../image/welcome/left-arrow-button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="473.0" layoutY="319.0" rotate="25.0">
               <image>
                  <Image url="@../image/welcome/right-arrow-btn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="442.0" layoutY="549.0" rotate="-25.0">
               <image>
                  <Image url="@../image/welcome/left-arrow-button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="723.0" layoutY="549.0" rotate="25.0">
               <image>
                  <Image url="@../image/welcome/right-arrow-btn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="649.0" layoutY="203.0">
               <image>
                  <Image url="@../image/welcome/settings/easy-btn-exited.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="649.0" layoutY="336.0">
               <image>
                  <Image url="@../image/welcome/settings/hard-btn-exited.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="649.0" layoutY="269.0">
               <image>
                  <Image url="@../image/welcome/settings/medium-btn-exited.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
