<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="welcomePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cracker.controller.WelcomeController">
   <children>
      <ImageView fitHeight="868.0" fitWidth="1024.0">
         <image>
            <Image url="@../image/bg.jpg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="279.0" fitWidth="485.0" layoutX="269.0" layoutY="374.0">
         <image>
            <Image url="@../image/platform.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="868.0" fitWidth="1024.0">
         <image>
            <Image url="@../image/titlebar-firstframe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="characterImage" fitHeight="400.0" fitWidth="300.0" layoutX="344.0" layoutY="69.0">
         <image>
            <Image url="@../image/knight.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="rightButton" fitHeight="100.0" fitWidth="100.0" layoutX="701.0" layoutY="267.0" onMouseClicked="#onRightButton" onMouseEntered="#onEnteredRightButton" onMouseExited="#onExitedRightButton" rotate="22.8">
         <image>
            <Image url="@../image/right-arrow-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftButton" fitHeight="100.0" fitWidth="100.0" layoutX="226.0" layoutY="267.0" onMouseClicked="#onLeftButton" onMouseEntered="#onEnteredLeftButton" onMouseExited="#onExitedLeftButton" rotate="-22.8">
         <image>
            <Image url="@../image/left-arrow-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crossView" fitHeight="23.0" fitWidth="23.0" layoutX="960.0" layoutY="11.0">
         <image>
            <Image url="@../image/cross.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeView" fitHeight="17.0" fitWidth="23.0" layoutX="914.0" layoutY="14.0">
         <image>
            <Image url="@../image/line.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="178.0" fitWidth="408.0" layoutX="622.0" layoutY="439.0">
         <image>
            <Image url="@../image/play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="197.0" layoutX="421.0" layoutY="9.0">
         <image>
            <Image url="@../image/soldier-info.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gearWheel" fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="39.0">
         <image>
            <Image url="@../image/gear-wheel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
